<!DOCTYPE html>
<html lang="sr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Srđan Cvetković">
  <title>Q Food - Besplatna HTML tema</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154971823-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154971823-1');
  </script>

  <!-- Bootstrap / jQuery / Popper / Font / CSS / Render -->
  <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script defer type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link media="all" rel="stylesheet" type="text/css" href="css/style.min.css" />
  <script defer type="text/javascript" src="script/page.min.js"></script>

  <!-- For Google -->
  <meta name="description" content="Q Food - Besplatna HTML tema. Uvek sveže namirnice i priprema, veliki izbor domaćih recepta, za svačiji ukus i mali i veliki.">

  <!-- 1.Title Hook, 2.Services, 3.Location, 4.Sentance Hooks -->
  <meta name="keywords" content="q, food, besplatna, html, tema, hrana, jela, qfood, namirnice i priprema, veliki izbor, domaćih recepta, za svačiji ukus, i mali i veliki,
  q food, besplatna html tema, besplatna tema hrana">

  <!-- For Facebook / LinkedIn -->
  <meta property="og:title" content="Q Food - Besplatna HTML tema"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Q Food - Besplatna HTML tema"/>
  <meta property="og:url" content="https://srkitech.github.io/qfood/"/>
  <meta property="og:description" content="Q Food - Besplatna HTML tema. Uvek sveže namirnice i priprema, veliki izbor domaćih recepta, za svačiji ukus i mali i veliki."/>
  <meta property="og:image" content="https://srkitech.github.io/qfood/images/qfood.jpg">
  <meta property="og:image:width" content= "1200" />
  <meta property="og:image:height" content= "630" />

  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Q Food - Besplatna HTML tema" />
  <meta name="twitter:description" content="Q Food - Besplatna HTML tema. Uvek sveže namirnice i priprema, veliki izbor domaćih recepta, za svačiji ukus i mali i veliki." />
  <meta name="twitter:image" content="https://srkitech.github.io/qfood/images/qfood_tema.jpg" />
  <meta name="twitter:image:src" content="https://srkitech.github.io/qfood/images/qfood_tema.jpg" />
  <meta name="twitter:image:width" content= "200" />
  <meta name="twitter:image:height" content= "200" />

  <!-- Favicons https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="manifest" href="images/icons/site.webmanifest">
  <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="favicon.ico" sizes="32x32"/>

  <!-- Schema -->
  <script type='application/ld+json'> 
    {
      "@context": "http://www.schema.org",
      "@type": "FoodEstablishment",
      "name": "Q Food",
      "url": "https://srkitech.github.io/qfood/",
      "logo": "https://srkitech.github.io/qfood/qfood_tema.jpg",
      "description": "Q Food - Besplatna HTML tema. Uvek sveže namirnice i priprema, veliki izbor domaćih recepta, za svačiji ukus i mali i veliki.",
      "address": {
        "addressLocality": "Belgrade",
        "addressRegion": "Serbia",
        "postalCode": "11000",
        "addressCountry": "Serbia"
      }
    }
     </script>
</head>
<body id="Top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="https://srkitech.github.io/qfood/">Q Food - Besplatna HTML tema</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" id="NAVsupecorbe" href="javascript:void(0)" title="Supe i Čorbe">Supe i Čorbe</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="NAVobrok" href="javascript:void(0)" title="Obrok">Obrok</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="NAVjelanameru" href="javascript:void(0)" title="Jela Na Meru">Jela Na Meru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="NAVkontakt" href="javascript:void(0)" title="Kontakt">Kontakt</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <a href="" title="Q Food Besplatna HTML tema Facebook"><img src="images/FB.png" alt="Q Food Besplatna HTML tema Facebook"></a>
          <a href="" title="Q Food Besplatna HTML tema Instagram"><img src="images/IN.png" alt="Q Food Besplatna HTML tema Instagram"></a>
        </form>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center intro">

    <img alt="q food Besplatna HTML tema" src="images/qfood_tema.png">
    <h1><span>Q Food</span></h1>
    <h2><span>Besplatna HTML tema</span></h2>
      
  </div>

  <div class="container">
    <div class="row alignme">
      <div class="col-md-4 note">
        <span>
          <h3>Uvek sveže</h3>
          <p>namirnice i priprema</p>
        </span>
      </div>
      <div class="col-md-4 note">
        <span>
          <h3>Veliki izbor</h3>
          <p>domaćih recepta</p>
        </span>
      </div>
      <div class="col-md-4 note">
        <span>
          <h3>Za svačiji ukus</h3>
          <p>i mali i veliki</p>
        </span>
      </div>
    </div>

    <div class="row MarginTop">

      <div class="col-md-12 naslov" id="supecorbe">
        <h4>Supe i Čorbe</h4>
      </div>

      <div class="col-md-12 meni row" id="meni1">

        <div class="col-4">
          <img alt="supa sa knedlama" src="images/menu/supecorbe/03 supa sa knedlama.jpg">
          <p>Supa sa knedlama</p>
        </div>
        <div class="col-4">
          <img alt="juneća čorba" src="images/menu/supecorbe/02 juneća čorba.jpg">
          <p>Juneća čorba</p>
        </div>
        <div class="col-4">
          <img alt="riblja čorba" src="images/menu/supecorbe/07 riblja čorba.jpg">
          <p>Riblja čorba</p>
        </div>
        <div class="col-4">
          <img alt="domaća čorba" src="images/menu/supecorbe/08 domaća čorba.jpg">
          <p>Domaća čorba</p>
        </div>
        <div class="col-4">
          <img alt="grašak" src="images/menu/supecorbe/12 grašak.jpg">
          <p>Grašak</p>
        </div>
        <div class="col-4">
          <img alt="domaća supa"src="images/menu/supecorbe/19 domaća supa sa knedlama.jpg">
          <p>Domaća supa</p>
        </div>

      </div>

    </div>

    <div class="row MarginTop">

      <div class="col-md-12 naslov" id="obrok">
        <h4>Obrok</h4>
      </div>

      <div class="col-md-12 meni row" id="meni2">

        <div class="col-4">
          <img alt="Carska slanina obrok" src="images/menu/obrok/01 carskaslanina obrok.jpg">
          <p>Carska slanina obrok</p>
        </div>
        <div class="col-4">
          <img alt="spanać kobasica kupus" src="images/menu/obrok/16 spanac kobasice kupus.jpg">
          <p>Spanać kobasica kupus</p>
        </div>
        <div class="col-4">
          <img alt="pohovana piletina i spanać" src="images/menu/obrok/05 pohovana piletina i spanać.jpg">
          <p>Pohovana piletina i spanać</p>
        </div>
        <div class="col-4">
          <img alt="pohovana piletina i tikvice" src="images/menu/obrok/06 pohovana piletina i pohovane tikvice.jpg">
          <p>Pohovana piletina i tikvice</p>
        </div>
        <div class="col-4">
          <img alt="piletina u susamu" src="images/menu/obrok/09 piletina u susamu.jpg">
          <p>Piletina u susamu</p>
        </div>
        <div class="col-4">
          <img alt="sarmice u zelju" src="images/menu/obrok/10 sarmice u zelju.jpg">
          <p>Sarmice u zelju</p>
        </div>
        <div class="col-4">
          <img alt="prebranac sa kobasicom" src="images/menu/obrok/18 prebranac sa kobasicom.jpg">
          <p>Prebranac sa kobasicom</p>
        </div>
        <div class="col-4">
          <img alt="batak pečurke pavlaka" src="images/menu/obrok/22 batak prilog pečurke u pavlaci.jpg">
          <p>Batak pečurke pavlaka</p>
        </div>
        <div class="col-4">
          <img alt="piletina sos pečurke belo vino" src="images/menu/obrok/24 piletina u sosu sa pečurkama i belim vinom.jpg">
          <p>Piletina u sosu sa pečurkama i belim vinom</p>
        </div>
      
      </div>

    </div>

    <div class="row MarginTop">

      <div class="col-md-12 naslov" id="jelanameru">
        <h4>Jela na meru</h4>
      </div>

      <div class="col-md-12 meni row" id="meni3">

        <div class="col-4">
          <img alt="pasta tropikana piletina spanać" src="images/menu/nameru/11 pasta tropicana piletina spanać.jpg">
          <p>Pasta tropikana</p>
        </div>
        <div class="col-4">
          <img alt="punjena paprika" src="images/menu/nameru/13 punjena paprika.jpg">
          <p>Punjena paprika</p>
        </div>
        <div class="col-4">
          <img alt="pilav sa belim mesom" src="images/menu/nameru/14 pilav sa belim mesom.jpg">
          <p>Pilav sa belim mesom</p>
        </div>
        <div class="col-4">
          <img alt="posni kupus u paradajz soku" src="images/menu/nameru/15 posni kupus u soku od paradajza.jpg">
          <p>Posni kupus u paradajz soku</p>
        </div>
        <div class="col-4">
          <img alt="makarone sa sirom" src="images/menu/nameru/04 makarone sa sirom.jpg">
          <p>Makarone sa sirom</p>
        </div>
        <div class="col-4">
          <img alt="kupus sa dimljenim rebarcima" src="images/menu/nameru/17 kupus sa dimnjenim rebarcima.jpg">
          <p>Kupus sa dimljenim rebarcima</p>
        </div>
        <div class="col-4">
          <img alt="pasulj" src="images/menu/nameru/26 pasulj.jpg">
          <p>Pasulj</p>
        </div>
        <div class="col-4">
          <img alt="špagete bolonjez" src="images/menu/nameru/27 špagete bolonjez.jpg">
          <p>Spagete bolonjez</p>
        </div>
        <div class="col-4">
          <img alt="krompir paprikaš" src="images/menu/nameru/25 krompir paprikaš.jpg">
          <p>Krompir paprikaš</p>
        </div>
        <div class="col-4">
          <img alt="bećarac" src="images/menu/nameru/23 bećarac.jpg">
          <p>Bećarac</p>
        </div>
        <div class="col-4">
          <img alt="pire prilog" src="images/menu/nameru/21 pire prilog.jpg">
          <p>Pire</p>
        </div>
        <div class="col-4">
          <img alt="mućkalica" src="images/menu/nameru/20 mućkalica.jpg">
          <p>Mućkalica</p>
        </div>
    
      </div>
      
    </div>

    <div class="col-md-12 naslov" id="kontakt">
      <h4>Kontakt</h4>
    </div>

    <div class="col-sm-12 row footer">
      <div class="col-sm-6">
        <div class="container-fluid">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.3549165952!2d20.28251451889236!3d44.815403288435114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1613621128074!5m2!1sen!2srs" width="600" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
        <br>
      </div>

      <div class="col-sm-6 mafin">
        Q Food - Besplatna HTML tema
        <br>
        Adresa: Besplatna HTML tema
        <br>
        <a href="tel:+381 xxx xxx" title="Q Food Besplatna HTML tema">tel: 011 xxx xxx</a>
        <br><br>
        Radno vreme
        <br>
        pon-sub: xx-xx h
        <br>
        ned: xx-xx h
        <br>
        hvala i prijatno!
      </div>
    </div>

    </div>

    <div class="row">
      <div class="author">
          <a title="srđan cvetković Trgovinski Tehničar" target="_blank" href="https://srkitech.github.io">Srđan Cvetković Trgovinski Tehničar</a>
      </div>
    </div>

    <button onclick="" id="page_top" title="Go to top">Vrh</button>
  </div>
  
</body>
</html>